<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
        <title>Sofilalatina - Tiếng việt</title>
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                margin: 0;
                padding: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                box-sizing: border-box;
            }
            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 600px;
                text-align: center;
            }
            textarea,
            select,
            button {
                width: 90%;
                padding: 10px;
                margin-top: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 16px;
            }
            button {
                background-color: #5c67f2;
                color: white;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }
            button:hover {
                background-color: #4a54e1;
            }
            #output {
                margin-top: 20px;
                font-size: 18px;
                font-weight: bold;
                color: #4a54e1;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>
                Từ
                <span style="color: rgb(255, 64, 64); text-align: center"
                    >Sofilalatina</span
                >
                Chuyển Qua Tiếng Việt Và Ngược Lại
            </h1>
            <select id="direction">
                <option value="toFantasy">Việt Nam sang Sofilalatina</option>
                <option value="toVietnamese">Sofilalatina sang Việt Nam</option>
            </select>
            <textarea
                id="inputText"
                placeholder="Nội dung cần chuyển..."
            ></textarea>
            <button id="translateButton">Chuyển</button>
            <button
                style="width: 200px; background-color: rgb(255, 93, 93)"
                id="speakButton"
            >
                Phát Âm Thanh
            </button>
            <br />
            <br />
            <a href="#" id="toggleInfoButton">Đọc thêm</a>
            <div id="additionalInfo" class="hidden">
                <ul>
                    <li>Hữu dụng cho việc sau trong thế giới Fantasy:</li>
                    <li>1. Tạo tên nhân vật</li>
                    <li>2. Tạo tên địa danh</li>
                    <li>3. Tạo câu lệnh phép, chú thuật</li>
                    <li>
                        4. Tạo văn bản giao tiếp trong bối cảnh Fantasy, như
                        tình huống viết thư từ.v.v cho một nhân vật không hiểu
                    </li>
                </ul>
            </div>
            <div id="output"></div>
        </div>
        <script type="module" src="./main.js"></script>
    </body>
</html>
